# UtilPack

./: .gitignore
Source/: NuGet.Config  UtilPack.sln
Source/Repro.Task/: Repro.Task.csproj  Repro.Task.nuspec  TaskItemExtensions.cs
Source/Repro.Task/Properties/: AssemblyInfo.cs
Source/Repro.Task/Tasks/: AbstractTask.cs  CleanUp.cs  FindDnnManifestFile.cs
Source/Repro.TestProject/: Repro.TestProject.csproj
Source/Repro.TestProject/Properties/: AssemblyInfo.cs
